<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gopal</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="cloud.png" alt="cloud image">
    <h1>I'm Gopal.</h1>
    <h2>a web designer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud image">
    <img src="mountain.png" alt="mountain image">
    <div class="middle-container">
      <div class="profile">
        <img class="my-photo" src="gopal.png.jpg" alt="my photo">
        <h2>Hello.</h2>
        <p class="intro">I am computer science engineer and web developer. I love to draw scketch and reading books.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="img" src="computer.png" alt="my skills">
          <h3>Design & Development</h3>
          <p>I started coading in class 10 because I wanted to make my own games.Over time,I have gain knowledge of design and developing web applications.</p>
        </div>
        <div class="skill-row">
          <img class="img2" src="chillies.png" alt="my skill-row">
          <h3>challange</h3>
          <p >I am good in taking challange and completing it with in time without loosing hope.More I complete challange more I become confident about my skills.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch. </h2>
        <h3>If you love challange as much as I do.</h3>
        <p class="contact-message">Love challange as much as I do?Let's talk about how awesome they are!<br> We can code while we complete challange!</p>
        <a class="btn" href="mailto:gsharma19062003@email.com">CONTACT ME</a><br><br><br>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Gopal Sharma.</p>
    </div>
</body>

</html>
